version: '3'
services:
  myapp-main:
    image: sd12key/flightnode2-api:latest
    ports:
      - 8080:8080
    environment:
      - spring.datasource.url=XXX
      - spring.datasource.username=XXX
      - spring.datasource.password=XXX
    restart: unless-stopped
